# bookingbug-java

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
conf/: application.conf
src/main/bookingbugAPI/api/: API.java  AbstractAPI.java  AdminAPI.java  AdminURLS.java  AuthedAPI.java  PublicURLS.java
src/main/bookingbugAPI/models/: Address.java  Administrator.java  Answer.java  BBCollection.java  BBRoot.java  Basket.java  BasketItem.java  BasketItemSettings.java  Bookable.java  BookableAvailability.java  BookableItem.java  Booking.java  Client.java  Clinic.java  Company.java  CompanyConfig.java  CompanySettings.java  Coupon.java  Coupons.java  Currency.java  Deal.java  DealCodes.java  Event.java  EventChain.java  EventGroup.java  HttpException.java  Login.java  Member.java  MultiStatus.java  Note.java  Notes.java  Option.java  People.java  Person.java  Product.java  PublicRoot.java  Purchase.java  Question.java  Resource.java  Schedule.java  (+6 more)
src/main/bookingbugAPI/models/params/: AddressListParams.java  AddressParams.java  AdministratorParams.java  BookableItemListParams.java  BookingCancelParams.java  BookingCreateParams.java  BookingListParams.java  BookingUpdateParams.java  ClientCreateParams.java  ClientListParams.java  ClientParams.java  ClientReadEmailParams.java  ClientReadRefParams.java  ClientToggleParams.java  ClinicParams.java  EventChainParams.java  EventListParams.java  Params.java  PeopleListParams.java  PersonListParams.java  PersonParams.java  PurchaseListParams.java  PurchaseParams.java  QuestionListParams.java  ResourceListParams.java  ResourceParams.java  ScheduleParams.java  ServiceListParams.java  ServiceParams.java  SessionListParams.java  SlotListParams.java  SlotParams.java  TimeDataParams.java
src/main/bookingbugAPI/services/: AbstractHttpService.java  CacheService.java  ConfigService.java  HttpService.java  OkHttpService.java  PlainHttpService.java  ServiceProvider.java
src/main/bookingbugAPI/services/Cache/: AbstractCacheService.java  CacheService.java  MockCacheService.java  SQLiteCacheService.java
src/main/bookingbugAPI/services/Http/: AbstractHttpService.java  OkHttpService.java  PlainHttpService.java
src/main/bookingbugAPI/services/Logger/: AbstractLoggerService.java  JavaLoggerService.java
src/main/bookingbugAPI2/api/: API.java  AbstractAPI.java  AdminAPI.java  AdminURLS.java  AuthedAPI.java  PublicURLS.java
src/main/bookingbugAPI2/models/: Address.java  Administrator.java  Answer.java  BBCollection.java  BBRoot.java  Basket.java  BasketItem.java  BasketItemSettings.java  BookableAvailability.java  BookableItem.java  Booking.java  BookingQuestion.java  Category.java  Client.java  Clinic.java  Company.java  CompanyConfig.java  CompanySettings.java  Coupon.java  Coupons.java  Currency.java  Deal.java  DealCodes.java  Event.java  EventChain.java  EventGroup.java  HttpException.java  Login.java  Member.java  MultiStatus.java  Note.java  Notes.java  Option.java  Person.java  Product.java  PublicRoot.java  Purchase.java  Question.java  Resource.java  Schedule.java  (+6 more)
src/main/bookingbugAPI2/models/params/: AddressListParams.java  AddressParams.java  AdministratorParams.java  BookableItemListParams.java  BookingCancelParams.java  BookingCreateParams.java  BookingListParams.java  BookingParams.java  BookingUpdateParams.java  ClientCreateParams.java  ClientListParams.java  ClientParams.java  ClientReadEmailParams.java  ClinicParams.java  (+20 more)
src/main/bookingbugAPI2/services/: ConfigService.java  ServiceProvider.java
src/main/helpers/: Config.java  Http.java  HttpServiceResponse.java  SdkUtils.java  TokenGenerator.java  Utils.java
src/main/helpers/hal_addon/: CustomJsonDeserializer.java  CustomJsonRepresentationFactory.java  CustomJsonRepresentationReader.java
src/main/helpers2/: Config.java  Http.java  HttpServiceResponse.java  TokenGenerator.java  Utils.java
src/main/helpers2/hal_addon/: CustomJsonDeserializer.java  CustomJsonRepresentationFactory.java  CustomJsonRepresentationReader.java
src/main/java/helpers/: Config.java___jb_old___
src/main/resources/: config.properties
src/test/: HelloWorld.java
src/test/bookingbugAPI/api/: CompanyTest.java  PublicURLSTest.java
src/test/bookingbugAPI/models/: AddressTest.java  AdminTest.java  AnswerTest.java  BasketItemTest.java  BasketTest.java  BookingTest.java  ClientTest.java  ClinicTest.java  CompanyTest.java  CouponTest.java  DealTest.java  EventChainTest.java  EventGroupTest.java  EventTest.java  LoginTest.java  MemberTest.java  ModelTest.java  NoteTest.java  ParamsTest.java  PeopleTest.java  PersonTest.java  QuestionTest.java  ResourceTest.java  ScheduleTest.java  ServiceTest.java
src/test/bookingbugAPI/services/: HalCustomJsonDeserializer.java  HttpServiceTest.java  OkHttpServiceTest.java  PlainHttpServiceTest.java  UrlEncoderTest.java
src/test/bookingbugAPI2/api/: PublicURLSTest.java
src/test/bookingbugAPI2/models/: AddressTest.java  AdminTest.java  AnswerTest.java  BasketItemTest.java  BasketTest.java  BookingTest.java  ClientTest.java  ClinicTest.java  CompanyTest.java  CouponTest.java  DealTest.java  EventChainTest.java  EventGroupTest.java  EventTest.java  LoginTest.java  MemberTest.java  ModelTest.java  NoteTest.java  ParamsTest.java  PersonTest.java  QuestionTest.java  ResourceTest.java  ScheduleTest.java  ServiceTest.java
src/test/bookingbugAPI2/services/: HalCustomJsonDeserializer.java  OkHttpServiceTest.java  PlainHttpServiceTest.java  SQLiteCacheServiceTest.java  UrlEncoderTest.java
src/test/helpers/: TokenGeneratorTest.java
src/test/helpers2/: TokenGeneratorTest.java
src/test/resources/: bb_sdk_config.properties
src/test/resources/json/: address.json  admin.json  answer.json  basket.json  basket_item.json  booking.json  client.json  clinic.json  company.json  coupon.json  deal.json  event.json  event_chain.json  event_group.json  login.json  member.json  multiple_login.json  note.json  person.json  purchase.json  question.json  resource.json  schedule.json  service.json  simple_login.json  slot.json
test/bookingbugAPI/api/: SessionStatusTest.java
(+58 files in other folders)
